<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="config_api_auth_url">https://oauth.vk.com/authorize?%s</string>
    <string name="config_api_url">https://api.vk.com/method/</string>
    <integer name="config_albums_page_count">15</integer>
    <integer name="config_photos_page_count">50</integer>
</resources>